{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 LucidaGrande;\f8\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green66\blue80;\red251\green0\blue36;\red251\green0\blue38;
\red255\green14\blue62;\red255\green0\blue17;\red251\green0\blue37;\red251\green0\blue7;\red251\green0\blue29;
\red0\green0\blue233;\red242\green242\blue242;\red41\green101\blue168;\red56\green56\blue56;\red0\green0\blue255;
\red255\green0\blue0;\red243\green251\blue255;\red33\green118\blue199;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22380\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 \'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 A\'a1\'a2MacOS\'cf\'c2iOS\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'ba
\fs36 \
1\'a1\'a2\'b0\'b2\'d7\'b0XCODE\
\
2\'a1\'a2\'b0\'b2\'d7\'b0
\f1 \expnd0\expndtw0\kerning0
Homebrew
\f0 \'a3\'a8
\f2 \'c8\'ed\'bc\'fe\'b0\'fc\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f0 \'a3\'a9\'a3\'ba\'d4\'daTerminal \'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'a3\'ba
\f3 \cf2 ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\f0 \cf0 \'a3\'a8\'c8\'f4\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d03\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'f4\'b3\'f6\'cf\'d6\'b7\'c7\'d5\'fd\'b3\'a3\'b0\'b2\'d7\'b0\'a3\'ac\'be\'df\'cc\'e5\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b2\'ce\'bf\'bc->\'b7\'c7\'b3\'a3\'cc\'aca\'a3\'ba\'c8\'f4\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'ca\'b1\'b3\'f6\'cf\'d6
\f3 /usr/local
\f0 \'c4\'bf\'c2\'bc\'b2\'bb\'bf\'c9\'d0\'b4\'b5\'c4
\f4\i permission error
\f0\i0 \'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f3 sudo chown -R `whoami` /usr/local
\f0 \'a3\'bb
\f3  
\f0 \'b7\'c7\'b3\'a3\'cc\'ac
\f3 b
\f0 \'a3\'ba\'c8\'f4\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'ca\'b1\'b3\'f6\'cf\'d6\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'b5\'c4error\'a3\'ac\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'c2\'b7\'be\'b6\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'a2\'c9\'be\'b3\'fd\'a3\'ac\'d4\'d9\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f3 \kerning1\expnd0\expndtw0 \CocoaLigature0 brew update
\f0 \'bc\'b4\'bf\'c9\expnd0\expndtw0\kerning0
\CocoaLigature1 \'a3\'a9\
\
\kerning1\expnd0\expndtw0 3\'a1\'a2\expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0node \kerning1\expnd0\expndtw0 (node.js \'bb\'f9\'d3\'daChrome V8\'d2\'fd\'c7\'e6\'b5\'c4JavaScript\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a1\'a3\'cc\'d8\'b5\'e3\'a3\'ba\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'a1\'a2\'b7\'c7\'d7\'e8\'c8\'fb\'ca\'bdI/O\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'ca\'b9\'c6\'e4\'c7\'e1\'c1\'bf\'d3\'d6\'b8\'df\'d0\'a7\'a1\'a3Node.js\'b5\'c4\'b0\'fc\'b9\'dc\'c0\'ed\'c6\'f7npm\'a3\'ac\'ca\'c7\'c8\'ab\'c7\'f2\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'aa\'d4\'b4\'bf\'e2\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3)\expnd0\expndtw0\kerning0
   \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'a3\'ba 
\f3 brew install node\

\f0 \'a3\'a8\'b0\'b2\'d7\'b0\'cd\'ea
\f1 node
\f0 \'ba\'f3\'a3\'ac\'c9\'e8\'d6\'c3
\f1 npm
\f0 \'be\'b5\'cf\'f1\'d2\'d4\'bc\'d3\'cb\'d9\'ba\'f3\'c3\'e6\'b5\'c4\'b9\'fd\'b3\'cc,\'b7\'d6\'b1\'f0\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e62\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ba\
    \cf3 ####\cf4 \'d7\'a2\'a3\'ba\cf5 \'ce\'b4\'b7\'ad\'c7\'bd\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'b1\'d8\'d0\'eb\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e62\'b8\'f6\'d6\'b8\'c1\'ee\cf6 \'a3\'ac\'b7\'f1\'d4\'f2\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'ca\'b1\'b5\'c4\'cb\'d9\'b6\'c8\'bb\'e1\'b3\'ac\'bc\'b6\'ce\'cf\'c5\'a3 \cf7 ####\cf0 \

\f3 npm config set registry https://registry.npm.taobao.org --global\
npm config set disturl https://npm.taobao.org/dist --global 
\f0 \
\pard\pardeftab720\sl500\partightenfactor0

\b \cf8 \'a3\'a8\'d7\'a2\'a3\'banode\'b5\'c4\'b8\'fc\'d0\'c2\'a3\'ac\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee\'a3\'ba
\f3\b0 brew upgrade node
\f0\b \'a3\'a9
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4\'a1\'a2\'b0\'b2\'d7\'b0watchman\'a3\'a8
\f1 watchman
\f0 \'ca\'c7\'d3\'c9
\f1 Facebook
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'bc\'e0\'ca\'d3\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b1\'e4\'b8\'fc\'b5\'c4\'b9\'a4\'be\'df,\'ca\'b9packager\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b2\'b6\'d7\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e4\'bb\'af\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'ca\'b5\'ca\'b1\'cb\'a2\'d0\'c2\'a3\'a9\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'d0\'d0: 
\f3 brew install watchman\
\
5
\f0 \'a1\'a2\kerning1\expnd0\expndtw0 RNCli\'a3\'a8\'d3\'a2\'ce\'c4\'c8\'ab\'b3\'c6
\f4 \expnd0\expndtw0\kerning0
The React Native command line interface
\f0 \'a3\'a9
\f4\b  
\f0 \'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'d0\'d0\'a3\'ba
\f4\b0 npm install -g react-native-cli
\f0 \'a3\'a8\'c8\'f4\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d06\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'f4\'b3\'f6\'cf\'d6\'b7\'c7\'d5\'fd\'b3\'a3\'b0\'b2\'d7\'b0\'a3\'ac\'be\'df\'cc\'e5\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b2\'ce\'bf\'bc->\'b7\'c7\'b3\'a3\'cc\'aca\'a3\'ba\'c8\'f4\'b3\'f6\'cf\'d6
\f4\i permission error
\f0\i0 \'a3\'ac\'d4\'da\'c9\'cf\'ca\'f6\'d6\'b8\'c1\'ee\'c7\'b0\'bc\'d3\'c9\'cf sudo\'a3\'bb \'b7\'c7\'b3\'a3\'cc\'acb\'a3\'ba\'c8\'f4\'b3\'f6\'cf\'d6
\f5 Cannot find module 'npmlog'
\f0  \'a3\'ac\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee 
\f5 curl -0 -L http://npmjs.org/install.sh | sudo sh
\f0 \'a3\'a9\
\
\kerning1\expnd0\expndtw0 6\'a1\'a2\expnd0\expndtw0\kerning0
JS Editor\'a3\'a8react-native\'bf\'aa\'b7\'a2\'b1\'e0\'d0\'b4\'b5\'c4\'ca\'c7JSX\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4js\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'b1\'c8\'bb\'d0\'e8\'d2\'aaJS\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'a3\'baa\'a1\'a2Sublime Text3\'a3\'a8\cf9 \'c7\'bf\'c1\'d2\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/3"}}{\fldrslt 
\f1 \cf10 \ul \ulc10 http://www.sublimetext.com/3}} \'a3\'ac\'b8\'c3\'b9\'a4\'be\'df\'ca\'c7\'ba\'dcNB\'b5\'c4\'a3\'ac\'ca\'c7\'c3\'bf\'d2\'bb\'ce\'bb\'c1\'a2\'d6\'be\'c8\'ab\'d5\'bb\'b5\'c4IT\'c8\'cb\'ca\'bf\'b5\'c4\'b1\'d8\'b1\'b8\'b9\'a4\'be\'df\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a4\'be\'df\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b2\'e5\'bc\'fe\'b8\'a8\'d6\'fa\'a3\'ba\cb11 \'ca\'d7\'cf\'c8\'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'b5\'c4\'a1\'a2\'b1\'d8\'b1\'b8\'b5\'c4\'b0\'fc\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ba
\f1 Package Control
\f0 \'a3\'ac\'bf\'c9\'d3\'c3\'c0\'b4\'b0\'b2\'d7\'b0\'c6\'e4\'cb\'fb\'b2\'e5\'bc\'fe\'a1\'a3\
\'b4\'f2\'bf\'aa\cb1 Sublime Text3\'a3\'ac\cb11 \'b0\'b2\'d7\'b0
\f1 Package Control
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f1 Command+Shift+P
\f0 \'a1\'a3\
\'d4\'da
\f1 Package Control
\f0 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b8\'f9\'be\'dd\'cb\'f9\'d0\'e8\'b0\'b2\'d7\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'be\'df\'cc\'e5\'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'d4\'dd\'cc\'e1\'b9\'a93\'b8\'f6 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/bananaplan/p/Sublime-Text-3-Powerful.html"}}{\fldrslt 
\f1 \cf10 \cb1 \ul \ulc10 http://www.cnblogs.com/bananaplan/p/Sublime-Text-3-Powerful.html}}\cb1 \'ba\'cd{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/question/24736400"}}{\fldrslt 
\f1 \cf10 \ul \ulc10 https://www.zhihu.com/question/24736400}}\uc0\u160 \'d2\'d4\'bc\'b0{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/3cb5c6f2421c"}}{\fldrslt 
\f1 \cf10 \ul \ulc10 http://www.jianshu.com/p/3cb5c6f2421c}}
\f1 \'a0\

\f0 b\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://nuclide.io/"}}{\fldrslt 
\f1 \cf12 Nuclide}}\cf13 \'a3\'a8\'b4\'cb\'c1\'b4\'bd\'d3\'d0\'e8\'d2\'aa\'bf\'c6\'d1\'a7\'c9\'cf\'cd\'f8\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://nuclide.io/docs/quick-start/getting-started/"}}{\fldrslt 
\f1 \cf10 \ul \ulc10 https://nuclide.io/docs/quick-start/getting-started/}}\'a3\'a9\'ca\'c7\'d3\'c9
\f1 Facebook
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'bb\'f9\'d3\'da
\f1 atom
\f0 \'b5\'c4\'bc\'af\'b3\'c9\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'b1\'e0\'d0\'b4\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://nuclide.io/docs/platforms/react-native/#running-applications"}}{\fldrslt \cf12 \'d4\'cb\'d0\'d0}}\'ba\'cd
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://nuclide.io/docs/platforms/react-native/#debugging"}}{\fldrslt 
\f0 \cf12 \'b5\'f7\'ca\'d4}}React Native
\f0 \'d3\'a6\'d3\'c3\'a1\'a3\cf0 \
\kerning1\expnd0\expndtw0 \

\fs48 B\'a1\'a2windows\'cf\'c2Android\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'ba
\fs36 \
 \
1.\'b0\'b2\'d7\'b0JDK\'a3\'a8\'c8\'ab\'b3\'c6\'a3\'ba
\f6 \expnd0\expndtw0\kerning0
Java Development  Kit
\f0 \'a3\'ac\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\kerning1\expnd0\expndtw0 http://rj.baidu.com/soft/detail/27390.html?ald\'a3\'a9  \
\
2.\'b0\'b2\'d7\'b0SDK(\expnd0\expndtw0\kerning0
\'c8\'ab\'b3\'c6
\f6 Software Development Kit
\f0 \kerning1\expnd0\expndtw0 \'a3\'acAndroid SDK\'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'cd\'f8\'d5\'be\'c8\'a5\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4SDK\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.androiddevtools.cn/"}}{\fldrslt http://www.androiddevtools.cn/}} \'d0\'e8\'b7\'ad\'c7\'bd\'a3\'ac\'d3\'c3\'cc\'da\'d1\'b6\'b5\'c4\'be\'b5\'cf\'f1\'c0\'b4\'cc\'e1\'cb\'d9) \
\
3\'a1\'a2\'b0\'b2\'d7\'b0C++\'bb\'b7\'be\'b3\'a3\'a8\'d7\'d4\'d6\'f7\'b4\'ee\'bd\'a8C++\'b5\'c4\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d3\'c3\expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0
\f1 MinGW
\f0 \'a3\'ac
\f1 cygwin
\f0 \'a3\'ac
\f1 Visual C++
\f0 \'a3\'a8\'b5\'d8\'d6\'b7\'a3\'bahttp://rj.baidu.com/soft/detail/38811.html?ald\'a3\'a9;
\f1  
\f0 \'b1\'e0\'bc\'ad\'c6\'f7\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ac\'b1\'c8\'c8\'e7
\f1 UltraEdit
\f0 \'a3\'ac
\f1 Editplus
\f0 \'a3\'ac
\f1 notepad++
\f0 \'b5\'c8\'b5\'c8\kerning1\expnd0\expndtw0 \'a3\'a9\
 \
4\'a1\'a2\'b0\'b2\'d7\'b0node.js\expnd0\expndtw0\kerning0
\'a3\'a8\'b0\'b2\'d7\'b0\'cd\'ea
\f1 node
\f0 \'ba\'f3\'a3\'ac\'c9\'e8\'d6\'c3
\f1 npm
\f0 \'be\'b5\'cf\'f1\'d2\'d4\'bc\'d3\'cb\'d9\'ba\'f3\'c3\'e6\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'be\'df\'cc\'e5\'b7\'d6\'b1\'f0\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e62\'b8\'f6\'d6\'b8\'c1\'ee\'a3\'a9\'a3\'ba\

\f3 npm config set registry https://registry.npm.taobao.org --global\
npm config set disturl https://npm.taobao.org/dist --global
\f0 \kerning1\expnd0\expndtw0 \
\
5\'a1\'a2Git\'a3\'a8\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://git-for-windows.github.io/"}}{\fldrslt https://git-for-windows.github.io/}}\'a3\'a9\
\
6\'a1\'a2RNCli\'a3\'a8\'d3\'a2\'ce\'c4\'c8\'ab\'b3\'c6
\f4 \expnd0\expndtw0\kerning0
the React Native command line interface
\f0 \'a3\'a9
\b \'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'a3\'ba
\f4\b0 npm install -g react-native-cli\
\
7
\f0 \'a1\'a2JS Editor\'a3\'a8\'cd\'acMac\'cf\'c2\'b5\'c4iOS\'c5\'e4\'d6\'c3\'b0\'b2\'d7\'b0\'a3\'a9\
\
\cf3 ########################   \cf14 \'d0\'c2\'d4\'f6\'b9\'a4\'be\'df\'ba\'cd\'d2\'c0\'c0\'b5\'b0\'fc\'b5\'c4\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\cf15    \cf3 #######################################\cf0 \
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf8 \'d7\'a2\'a3\'ba
\f1\fs28 \cf0 \

\fs48 \cf8 1
\f0 \'a1\'a2\'b8\'fc\'d0\'c2
\f1 \cb16 React Native
\f0\fs36 \cf0 \'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b8\'fc\'d0\'c2react native\cf13 \'a3\'ba
\f1  
\f0 \'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4
\f1 APIs, views, developer tools and other goodies): \
 
\f0 \'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa
\f5 \cf0 \cb1 npm-check-updates
\f0 \cf13 \cb16 \'b9\'a4\'be\'df\'b0\'fc\cf0 \cb1 \'a3\'a8\'b8\'c3\'b0\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7
\f7 Find newer versions of dependencies than what your package.json or bower.json allows
\f0 \'a3\'a9, \'b0\'b2\'d7\'b0
\f5 npm-check-updates
\f0 \cf13 \cb16 \'b9\'a4\'be\'df\'b0\'fc\'b5\'c4\cf0 \cb1 \'d6\'b8\'c1\'ee
\f1 ->\'a0
\f3 \cf17 npm\cf0 \'a0i\'a0-g\'a0\cf17 npm\cf0 -check-updates
\f1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \'a0
\f0 \'a3\'a8
\f1  
\f5 npm-check-updates
\f0 \cf13 \cb16 \'b9\'a4\'be\'df\'b0\'fc\'b5\'c4\cf0 \cb1 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\'a0 \'a0 cd 
\f0 \'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6
\f1 \
\'a0 \'a0\'a0ncu
\f0 \'a3\'a8\'b2\'e9\'bf\'b4\'d2\'c0\'c0\'b5
\f1 npm
\f0 \'b5\'c4
\f1 json
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d2\'c0\'c0\'b5\'b0\'fc\'b5\'c4\'b0\'e6\'b1\'be\'ba\'cd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b6\'d4\'b1\'c8\'a3\'a9
\f1 \
\'a0 \'a0 nacu -u (
\f0 \'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'d6\'d8\'d0\'b4
\f5 package.json
\f0 \'ce\'c4\'bc\'fe
\f1 )\
\'a0 \'a0 rm -rf node_modules(
\f0 \'d2\'c6\'b3\'fd\'be\'c9\'b5\'c4
\f7 dependencies
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f1 )\
\'a0 \'a0 npm install (
\f0 \'b8\'f9\'be\'dd\'d2\'d1\'b1\'bb\'b8\'fc\'d0\'c2\'b5\'c4
\f5 package.json
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b4\'d0\'d0\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f1 node_modules
\f0 \'ce\'c4\'bc\'fe\'bc\'d0
\f1 )\'a0\
\'a0  
\f3 \cf13 react-native\'a0upgrade
\f0 \'a3\'a8\cf0 \'b8\'fc\'d0\'c2\'d0\'c2\'b5\'c4\'d2\'c0\'c0\'b5\'b0\'fc\'b6\'d4\'d3\'a6\'b5\'c4templates)
\f1 \'a0\

\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf13 \
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf8 2
\f0 \'a1\'a2\'b8\'fc\'d0\'c2
\f1 npm
\f0 \'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'c0\'c0\'b5\'b0\'fc\
          
\f1\fs36 \cf0 cd 
\f0 \'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6
\f1\fs28 \
\pard\pardeftab720\sl420\partightenfactor0

\f8\b\fs36 \cf0 \'a0 \'a0 \'a0\'a0 npm -g outdated 
\f0 (
\b0 \'b2\'e9\'bf\'b4\'c4\'c4\'d0\'a9\'b0\'fc\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2)
\f1 \
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf0 \'a0 \'a0 \'a0\'a0 npm -g install 
\f0 \'b0\'fc\'c3\'fb
\f3 @
\f0 \'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5 (\'b7\'d6\'b1\'f0\'b8\'fc\'d0\'c2\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'fc)
\f1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf0 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'f4\'c5\'f6\'b5\'bd\'cf\'f1
\f3 \cf15 linked
\f0 \cf0 \'b5\'c4\'b0\'fc\'a3\'a8\'c8\'e7
\f3 react-native-cli
\f0 \'a3\'a9\'a3\'ac\'bf\'c9\'d3\'c3
\f4 npm
\f0 \'cf\'c8\'d6\'b4\'d0\'d0\'d0\'b6\'d4\'d8
\f4 npm uninstall -g react-native-cli
\f0 ; \'d4\'d9\'b4\'ce\'d6\'b4\'d0\'d0\'b0\'b2\'d7\'b0\'d6\'b8\'c1\'ee
\f4 \'a0npm install -g react-native-cli
\f0 \'a3\'ac\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6\'b8\'fc\'d0\'c2\'a1\'a3
\f1\fs28 \
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \
}