{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23840\viewh17160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 4\'a1\'a2\'d4\'ad\'c0\'ed\
\
4\'a1\'a21\'d4\'ad\'c0\'ed\'c0\'ed\'c2\'db\'b7\'d6\'ce\'f6\'a3\'a8\'d2\'d4iOS\'bf\'aa\'b7\'a2\'ce\'aa\'c0\'fd\'a3\'a9\'a3\'ba\'ca\'e9\'d0\'b4\'b5\'c4JavaScript\'b4\'fa\'c2\'eb\'c0\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'d6\'b4\'d0\'d0Object-C\'b5\'c4\'d4\'ad\'c9\'fa\'bf\'f2\'bc\'dc\'b5\'c4\'d4\'ad\'c9\'fa\'b4\'fa\'c2\'eb\'a3\'acJavaScript \'d6\'bb\'ca\'c7\'b8\'a8\'d6\'fa\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'ba\'cd\'c2\'df\'bc\'ad\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\'a1\'a3 \'a1\'a3\'c4\'c7\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\
\'a3\'ac\'c4\'c7JavaScript\'b4\'fa\'c2\'eb\'ca\'c7\'c8\'e7\'ba\'ce\'c8\'c3Object-C\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'d8\'a3\'ac\'d5\'e22\'d5\'df\'cd\'a8\'b9\'fd\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bd\'bb\'bb\'a5\'c4\'d8\'a3\'bf\
\
 \'a3\'a8C \'cf\'b5\'c1\'d0\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'be\'ad\'b9\'fd\'b1\'e0\'d2\'eb\'a1\'a2\'c1\'b4\'bd\'d3\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'e2\'b5\'c8\'d7\'ee\'ba\'f3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3  JavaScript \'ca\'c7\'d2\'bb\'d6\'d6\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'a3\'ac\'b2\'bb\'be\'ad\'b9\'fd\'b1\'e0\'d2\'eb\'a1\'a2\'c1\'b4\'bd\'d3\'bf\'e2\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8\'d3\'c9   JavaScript \'d2\'fd\'c7\'e6\'b8\'ba\'d4\'f0\
\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'b6\'af\'cc\'ac\'b5\'c4\'bd\'f8\'d0\'d0\'b4\'ca\'b7\'a8\'a1\'a2\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'a3\'ac\'c9\'fa\'b3\'c9\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7(AST)\'ba\'cd\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9\'bd\'e2\'ca\'cd\'c6\'f7\'b8\'ba\'d4\'f0\'d6\'b4\'d0\'d0\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3 JIT \'bd\'ab\'d7\'d6\'bd\'da\'c2\'eb\'d7\'aa\'bb\'af\'ce\'aa\'bb\'fa\'c6\'f7\'c2\'eb\'d4\'d9\'d6\'b4\'d0\'d0\'a1\'a3\'a3\'a9 \'d0\'b4\'b9\'fdiOS\'b5\'c4\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'baJavaScript Core\
\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7 JavaScript \'d2\'fd\'c7\'e6\'a1\'a3\
\
\'bb\'a5\'b5\'f7\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ba JavaScript \'b2\'bb\'d6\'aa\'b5\'c0 Objective-C \'d3\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a3\'bf React-natie\'d7\'f6\'b7\'a8\'a3\'baObjective-C \'ba\'cd JavaScript\
\'c1\'bd\'b6\'cb\'b6\'bc\'b1\'a3\'b4\'e6\'c1\'cb\'d2\'bb\'b7\'dd\'c5\'e4\'d6\'c3\'b1\'ed\'a1\'a3\'c0\'ef\'c3\'e6\'b1\'ea\'bc\'c7\'c1\'cb\'cb\'f9\'d3\'d0 Objective-C \'b1\'a9\'c2\'b6\'b8\'f8 JavaScript \'b5\'c4\'c4\'a3\'bf\'e9\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3 JavaScript\'ca\'b5\'bc\'ca\'c9\'cf\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'bb\'d3\'d0 ModuleId\'a1\'a2MethodId \'ba\'cd\
Arguments \'d5\'e2\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'c0\'e0\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'a1\'a3\'c8\'bb\'ba\'f3Objective-C \'bd\'d3\'ca\'d5\'b5\'bd\'d5\'e2\'c8\'fd\'b8\'f6\'d6\'b5\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd runtime \'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
\
\'b5\'f7\'d3\'c3\'b2\'bb\'b5\'c3\'b2\'bb\'cc\'e1 \'bb\'d8\'b5\'f7\'a3\'baObjective-C \'c0\'b4\'cb\'b5\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea JavaScript\'b4\'fa\'c2\'eb, \'d4\'d9\'d6\'b4\'d0\'d0 Objective-C \'bb\'d8\'b5\'f7\'ba\'c1\'ce\'de\'c4\'d1\'b6\'c8; JavaScript \'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3 Objective-C\
\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'ba\'ce\'d4\'da Objective-C \'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'bb\'d8\'b5\'f7\'d6\'b4\'d0\'d0 JavaScript \'b4\'fa\'c2\'eb?\'d4\'da JavaScript \'b5\'f7\'d3\'c3 Objective-C \'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'d7\'a2\'b2\'e1\'d2\'aa\'bb\'d8\'b5\'f7\'b5\'c4 Block\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1 BlockId\
\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b7\'a2\'cb\'cd\'b8\'f8 Objective-C\'a3\'acObjective-C \'ca\'d5\'b5\'bd\'b2\'ce\'ca\'fd\'ca\'b1\'bb\'e1\'b4\'b4\'bd\'a8 Block\'a3\'ac\'b5\'f7\'d3\'c3\'cd\'ea Objective-C \'ba\'af\'ca\'fd\'ba\'f3\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4 Block\'a1\'a3Objective-C \'bb\'e1\'cf\'f2\
Block \'d6\'d0\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'ba\'cd BlockId\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da Block \'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3 JavaScript \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'e6\'ba\'f3 JavaScript \'b2\'e9\'d5\'d2\'b5\'bd\'b5\'b1\'ca\'b1\'d7\'a2\'b2\'e1\'b5\'c4 Block \'b2\'a2\'d6\'b4\'d0\'d0\
4\'a1\'a22\'d4\'ad\'c0\'ed React Native \'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f6\
APPDelegat\'c0\'ef\'c3\'e6\'a3\'ba\
RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation\
                                                    moduleName:@"FirstRN"\
                                             initialProperties:nil\
                                                 launchOptions:launchOptions];\
\
\'b8\'c3RCTRootView\'b5\'c4 initWithBundleURL \'c4\'da\'b2\'bf\'b3\'f5\'ca\'bc\'bb\'af\'c1\'cb\'d2\'bb\'b8\'f6RCTBridge\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'f7\'d3\'c3\'a3\'baObjective-C \'d3\'eb JavaScript \'bd\'bb\'bb\'a5\'b5\'c4\'c7\'c5\'c1\'ba\'a3\'a9\
       RCTBridge *bridge = [[RCTBridge alloc] initWithBundleURL:bundleURL\
                                            moduleProvider:nil\
                                             launchOptions:launchOptions];\
\'b8\'c3RCTBridge\'b5\'c4 initWithBundleURL \'d6\'b4\'d0\'d0\'c1\'cb setup \'b7\'bd\'b7\'a8\
A\'a1\'a2\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fd createBatchedBridge\'b7\'bd\'b7\'a8 \'b4\'b4\'bd\'a8\'c1\'cbBatchedBridge\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'f7\'d3\'c3\'a3\'ba\'c5\'fa\'c1\'bf\'b6\'c1\'c8\'a1 JavaScript \'b6\'d4 Objective-C \'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'a3\'ac\'cd\'ac\'ca\'b1\'cb\'fc\'c4\'da\'b2\'bf\'b3\'d6\'d3\'d0\'d2\'bb\'b8\'f6 JavaScriptExecutor\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ba\'d6\'b4\'d0\'d0JavaScript\'b4\'fa\'c2\'eb\'a3\'a9\
B\'a1\'a2\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fd start \'b7\'bd\'b7\'a8  \'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c45\'b2\'bd\'c7\'fa\'a3\'ba\
1\'a1\'a2\'b6\'c1\'c8\'a1 JavaScript \'d4\'b4\'c2\'eb -> \'d4\'daindex.ios.js\'d6\'d0\'b5\'c4 JSX \'b4\'fa\'c2\'eb\'d2\'d1\'be\'ad\'b1\'bb\'d7\'aa\'bb\'af\'b3\'c9\'d4\'ad\'c9\'fa\'b5\'c4 JavaScript \'b4\'fa\'c2\'eb,JavaScript \'b4\'fa\'c2\'eb\'bc\'d3\'d4\'d8\'bd\'f8\'c4\'da\'b4\'e6\'d6\'d0 (\'c4\'c7\'b4\'f3\'d0\'a1\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'cf\'ee\'c4\'bf\'c0\'b4\'cb\'b5\'b4\'f3\'d4\'bc\'d5\'bc\'d3\'c3 1.5 Mb)\'a1\'a3\
2\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'c4\'a3\'bf\'e9\'d0\'c5\'cf\'a2 -> BatchedBridge\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'c1\'cbinitModulesWithDispatchGroup\'a3\'ac\'c4\'da\'b2\'bf\'d6\'b4\'d0\'d0\'c1\'cbRCTBridgeModule\'a3\'ac\'b8\'c3\'c0\'e0\'b3\'d6\'d3\'d0\'ba\'ea RCT_EXPORT_MODULE\'a3\'ac\'b8\'c3\'ba\'ea\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6RCTRegisterModule\'ba\'cd\'c6\'e4\'b5\'c42\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\
RCT_EXTERN void RCTRegisterModule(Class); \\\
+ (NSString *)moduleName \{ return @#js_name; \} \\\
+ (void)load \{ RCTRegisterModule(self); \}\'a3\'ac       \'d3\'c9\'d3\'da\'b8\'c3\'c0\'e0\'b5\'c4.m\'ce\'c4\'bc\'fe\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'a9\'c2\'b6\'a3\'ac\'b8\'f9\'be\'dd\'b2\'ce\'ca\'fd\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'b0\'d1\'d7\'d4\'c9\'edregister\'ba\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'b5\'bd RCTModuleClasses\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'ca\'c7\'b1\'e9\'c0\'fa\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'f6 RCTModuleData \'b6\'d4\'cf\'f3\'a3\'a8\'b8\'c3\'b6\'d4\'cf\'f3\'b3\'d6\'d3\'d0 \'cb\'f9Module \'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b3\'a3\'c1\'bf\'b5\'c8\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'ba\'cd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9methodsArray\'a3\'ba\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b1\'a9\'c2\'b6\'b8\'f8 JavaScript \'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'d4\'da\'c0\'ef\'c3\'e6\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab \'d2\'bb\'b8\'f6\'b8\'f6 RCTModuleData \'b6\'d4\'cf\'f3\'b7\'c5\'bd\'f8\'c4\'a3\'bf\'e9\'c5\'e4\'d6\'c3\'b1\'ed \'a3\'ba\'ce\'aa\'c1\'cb \'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b1\'a9\'c2\'b6\'b8\'f8 JavaScript \'b5\'c4\'c0\'e0\'a3\'a8\'d3\'d6\'b3\'c6\'ce\'aamodule\'a3\'a9\'a3\'ac\
Bridge \'b3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b1\'a3\'b4\'e6\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'a3\'bf\'e9\'b5\'c4 RCTModuleData \'b6\'d4\'cf\'f3\'a1\'a3\'d6\'bb\'d2\'aa\'b8\'f8\'b6\'a8 ModuleId \'ba\'cd MethodId \'be\'cd\'bf\'c9\'d2\'d4\'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4JavaScript\'b7\'bd\'b7\'a8\'a1\'a3\
3\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af JavaScript \'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'c6\'f7\'a3\'ac\'bc\'b4 RCTJSCExecutor \'b6\'d4\'cf\'f3 ->RCTJSCExecutor\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'da\'b2\'bf\'b5\'c42\'b8\'f6Block\'b1\'d8\'d0\'eb\'d7\'a2\'d2\'e2 \'a3\'baa\'a1\'a2 nativeRequireModuleConfig\'a3\'ac\'cb\'fc\'d4\'da JavaScript \'d7\'a2\'b2\'e1\'d0\'c2\'b5\'c4\'c4\'a3\'bf\'e9\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ba\'be\'df\'cc\'e5\'b5\'f7\'d3\'c3\'b4\'fa\'c2\'eb\'a3\'ba\'a3\'a8\
    let module = RemoteModules[moduleName];\
    const json = global.nativeRequireModuleConfig(moduleName); // \'b5\'f7\'d3\'c3 OC \'b5\'c4 Block\
    const config = JSON.parse(json); // \'bd\'e2\'ce\'f6 json\
    module = BatchedBridge.processModuleConfig(config, module.moduleID); // \'d7\'a2\'b2\'e1 config\
    return module;\'a3\'a9  b\'a1\'a2nativeFlushQueueImmediate  , \'b0\'d1\'d2\'d1\'be\'ad\'b1\'bb\'b7\'c5\'bd\'f8\'c8\'a5\'b5\'bd MessageQueue \'d6\'d0\'b5\'c8\'b4\'fd Objective-C \'c0\'b4\'b5\'f7\'d3\'c3\'cd\'e2; \'c8\'f4 >5ms, JavaScript \'bb\'b9\'bf\'c9\'d2\'d4\'d6\'f7\'b6\'af\'b5\'f7\'d3\'c3 Objective-C \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'a3\'a8       \
     RCT_PROFILE_BEGIN_EVENT(RCTProfileTagAlways, @"nativeFlushQueueImmediate", nil);\
      [strongSelf->_bridge handleBuffer:calls batchEnded:NO];\
      RCT_PROFILE_END_EVENT(RCTProfileTagAlways, @"js_call");\
 handleBuffer \'ca\'c7\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\
\'a3\'a9\
4\'a1\'a2\'c9\'fa\'b3\'c9\'c4\'a3\'bf\'e9\'c1\'d0\'b1\'ed\'b2\'a2\'d0\'b4\'c8\'eb\'bd\'f8 JavaScript \'b6\'cb -> \'d6\'b4\'d0\'d0\'c1\'cb moduleConfig \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'c3 JavaScript \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'c4\'a3\'bf\'e9\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d7\'f7\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b5\'bb\'d8\'b3\'f6\'c8\'a5\'a3\'ac\'b2\'a2\'b0\'d1\'b8\'c3config\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae \'c9\'e8\'d6\'c3\'b3\'c9 JavaScript \'b5\'c4\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'c3\'fb\'d7\'d6\'bd\'d0\'a3\'ba__fbBatchedBridgeConfig\
5\'a1\'a2\'d6\'b4\'d0\'d0 JavaScript \'d4\'b4\'c2\'eb ->3\'d6\'d0\'b5\'c4Block \'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'cf\'f2 JavaScript \'b6\'cb\'d0\'b4\'c8\'eb\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'b4\'d0\'d0\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0JS\'b4\'fa\'c2\'eb\'a1\'a3\
\
\
\'d7\'dc\'bd\'e1\'a3\'ba \
OC\'b5\'f7\'d3\'c3JS-> \'cd\'a8\'b9\'fd- (void)_executeJSCall:(NSString *)method\
             arguments:(NSArray *)arguments\
              callback:(RCTJavaScriptCallback)onComplete \'b5\'c4OC\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3 \'b0\'fc\'ba\'ac\'c1\'cb\'b2\'ce\'ca\'fd ModuleId\'a1\'a2MethodId \'ba\'cd Arguments\'b5\'c4\'d6\'d0\'d7\'aa\'ba\'af\'ca\'fd\'a3\'ac\'d6\'d0\'d7\'aa\'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd3\'b8\'f6\'b2\'ce\'ca\'fd\'b2\'e9\'d5\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'a3\'bf\'e9\'c5\'e4\'d6\'c3\'b1\'ed\'d6\'d0\'d5\'e6\'d5\'fd\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4 JavaScript \'ba\'af\'ca\'fd\'a1\'a3\
\
JS\'b5\'f7\'d3\'c3OC-> JavaScript \'bb\'e1\'b4\'d3\'c4\'a3\'bf\'e9\'c5\'e4\'d6\'c3\'b1\'ed\'d6\'d0\'bd\'e2\'ce\'f6\'b3\'f6\'b7\'bd\'b7\'a8\'b5\'c4 ModuleId\'a1\'a2MethodId \'ba\'cd Arguments\'a3\'ac \'b2\'a2\'b7\'c5\'c8\'eb\'b5\'bd MessageQueue \'d6\'d0\'a3\'ac\'b5\'c8\'b4\'fd Objective-C \'cd\'a8\'b9\'fd\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8 handleBuffer \'c0\'b4\'d6\'f7\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'b3\'ac\'ca\'b1\'ba\'f3\'d6\'f7\'b6\'af\'b7\'a2\'cb\'cd\'b8\'f8 Objective-C\'b5\'f7\'d3\'c3\'a1\'a3 \
\
\'cb\'b5\'b0\'d7\'c1\'cb\'a3\'acJS\'b2\'e0\'ca\'c7 \'b0\'fc\'ba\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4JS\'ba\'af\'ca\'fd\'c3\'fb \'b5\'c4\'c4\'a3\'bf\'e9\'c5\'e4\'d6\'c3\'c1\'d0\'b1\'ed\'a3\'acOC\'b2\'e0\'ca\'c7\'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0\'a1\'a3\
}